PARAMETERS:
cascadeDirName: hammer
vecFileName: hammer.vec
bgFileName: hammer_negatives.txt
numPos: 750
numNeg: 750
numStages: 5
precalcValBufSize[Mb] : 2048
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: HAAR
sampleWidth: 48
sampleHeight: 48
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: ALL
Number of unique features given windowSize [48,48] : 4249680

===== TRAINING 0-stage =====
<BEGIN
POS current samples: 1POS current samples: 2POS current samples: 3POS current samples: 4POS current samples: 5POS current samples: 6POS current samples: 7POS current samples: 8POS current samples: 9POS current samples: 10POS current samples: 11POS current samples: 12POS current samples: 13POS current samples: 14POS current samples: 15POS current samples: 16POS current samples: 17POS current samples: 18POS current samples: 19POS current samples: 20POS current samples: 21POS current samples: 22POS current samples: 23POS current samples: 24POS current samples: 25POS current samples: 26POS current samples: 27POS current samples: 28POS current samples: 29POS current samples: 30POS current samples: 31POS current samples: 32POS current samples: 33POS current samples: 34POS current samples: 35POS current samples: 36POS current samples: 37POS current samples: 38POS current samples: 39POS current samples: 40POS current samples: 41POS current samples: 42POS current samples: 43POS current samples: 44POS current samples: 45POS current samples: 46POS current samples: 47POS current samples: 48POS current samples: 49POS current samples: 50POS current samples: 51POS current samples: 52POS current samples: 53POS current samples: 54POS current samples: 55POS current samples: 56POS current samples: 57POS current samples: 58POS current samples: 59POS current samples: 60POS current samples: 61POS current samples: 62POS current samples: 63POS current samples: 64POS current samples: 65POS current samples: 66POS current samples: 67POS current samples: 68POS current samples: 69POS current samples: 70POS current samples: 71POS current samples: 72POS current samples: 73POS current samples: 74POS current samples: 75POS current samples: 76POS current samples: 77POS current samples: 78POS current samples: 79POS current samples: 80POS current samples: 81POS current samples: 82POS current samples: 83POS current samples: 84POS current samples: 85POS current samples: 86POS current samples: 87POS current samples: 88POS current samples: 89POS current samples: 90POS current samples: 91POS current samples: 92POS current samples: 93POS current samples: 94POS current samples: 95POS current samples: 96POS current samples: 97POS current samples: 98POS current samples: 99POS current samples: 100POS current samples: 101POS current samples: 102POS current samples: 103POS current samples: 104POS current samples: 105POS current samples: 106POS current samples: 107POS current samples: 108POS current samples: 109POS current samples: 110POS current samples: 111POS current samples: 112POS current samples: 113POS current samples: 114POS current samples: 115POS current samples: 116POS current samples: 117POS current samples: 118POS current samples: 119POS current samples: 120POS current samples: 121POS current samples: 122POS current samples: 123POS current samples: 124POS current samples: 125POS current samples: 126POS current samples: 127POS current samples: 128POS current samples: 129POS current samples: 130POS current samples: 131POS current samples: 132POS current samples: 133POS current samples: 134POS current samples: 135POS current samples: 136POS current samples: 137POS current samples: 138POS current samples: 139POS current samples: 140POS current samples: 141POS current samples: 142POS current samples: 143POS current samples: 144POS current samples: 145POS current samples: 146POS current samples: 147POS current samples: 148POS current samples: 149POS current samples: 150POS current samples: 151POS current samples: 152POS current samples: 153POS current samples: 154POS current samples: 155POS current samples: 156POS current samples: 157POS current samples: 158POS current samples: 159POS current samples: 160POS current samples: 161POS current samples: 162POS current samples: 163POS current samples: 164POS current samples: 165POS current samples: 166POS current samples: 167POS current samples: 168POS current samples: 169POS current samples: 170POS current samples: 171POS current samples: 172POS current samples: 173POS current samples: 174POS current samples: 175POS current samples: 176POS current samples: 177POS current samples: 178POS current samples: 179POS current samples: 180POS current samples: 181POS current samples: 182POS current samples: 183POS current samples: 184POS current samples: 185POS current samples: 186POS current samples: 187POS current samples: 188POS current samples: 189POS current samples: 190POS current samples: 191POS current samples: 192POS current samples: 193POS current samples: 194POS current samples: 195POS current samples: 196POS current samples: 197POS current samples: 198POS current samples: 199POS current samples: 200POS current samples: 201POS current samples: 202POS current samples: 203POS current samples: 204POS current samples: 205POS current samples: 206POS current samples: 207POS current samples: 208POS current samples: 209POS current samples: 210POS current samples: 211POS current samples: 212POS current samples: 213POS current samples: 214POS current samples: 215POS current samples: 216POS current samples: 217POS current samples: 218POS current samples: 219POS current samples: 220POS current samples: 221POS current samples: 222POS current samples: 223POS current samples: 224POS current samples: 225POS current samples: 226POS current samples: 227POS current samples: 228POS current samples: 229POS current samples: 230POS current samples: 231POS current samples: 232POS current samples: 233POS current samples: 234POS current samples: 235POS current samples: 236POS current samples: 237POS current samples: 238POS current samples: 239POS current samples: 240POS current samples: 241POS current samples: 242POS current samples: 243POS current samples: 244POS current samples: 245POS current samples: 246POS current samples: 247POS current samples: 248POS current samples: 249POS current samples: 250POS current samples: 251POS current samples: 252POS current samples: 253POS current samples: 254POS current samples: 255POS current samples: 256POS current samples: 257POS current samples: 258POS current samples: 259POS current samples: 260POS current samples: 261POS current samples: 262POS current samples: 263POS current samples: 264POS current samples: 265POS current samples: 266POS current samples: 267POS current samples: 268POS current samples: 269POS current samples: 270POS current samples: 271POS current samples: 272POS current samples: 273POS current samples: 274POS current samples: 275POS current samples: 276POS current samples: 277POS current samples: 278POS current samples: 279POS current samples: 280POS current samples: 281POS current samples: 282POS current samples: 283POS current samples: 284POS current samples: 285POS current samples: 286POS current samples: 287POS current samples: 288POS current samples: 289POS current samples: 290POS current samples: 291POS current samples: 292POS current samples: 293POS current samples: 294POS current samples: 295POS current samples: 296POS current samples: 297POS current samples: 298POS current samples: 299POS current samples: 300POS current samples: 301POS current samples: 302POS current samples: 303POS current samples: 304POS current samples: 305POS current samples: 306POS current samples: 307POS current samples: 308POS current samples: 309POS current samples: 310POS current samples: 311POS current samples: 312POS current samples: 313POS current samples: 314POS current samples: 315POS current samples: 316POS current samples: 317POS current samples: 318POS current samples: 319POS current samples: 320POS current samples: 321POS current samples: 322POS current samples: 323POS current samples: 324POS current samples: 325POS current samples: 326POS current samples: 327POS current samples: 328POS current samples: 329POS current samples: 330POS current samples: 331POS current samples: 332POS current samples: 333POS current samples: 334POS current samples: 335POS current samples: 336POS current samples: 337POS current samples: 338POS current samples: 339POS current samples: 340POS current samples: 341POS current samples: 342POS current samples: 343POS current samples: 344POS current samples: 345POS current samples: 346POS current samples: 347POS current samples: 348POS current samples: 349POS current samples: 350POS current samples: 351POS current samples: 352POS current samples: 353POS current samples: 354POS current samples: 355POS current samples: 356POS current samples: 357POS current samples: 358POS current samples: 359POS current samples: 360POS current samples: 361POS current samples: 362POS current samples: 363POS current samples: 364POS current samples: 365POS current samples: 366POS current samples: 367POS current samples: 368POS current samples: 369POS current samples: 370POS current samples: 371POS current samples: 372POS current samples: 373POS current samples: 374POS current samples: 375POS current samples: 376POS current samples: 377POS current samples: 378POS current samples: 379POS current samples: 380POS current samples: 381POS current samples: 382POS current samples: 383POS current samples: 384POS current samples: 385POS current samples: 386POS current samples: 387POS current samples: 388POS current samples: 389POS current samples: 390POS current samples: 391POS current samples: 392POS current samples: 393POS current samples: 394POS current samples: 395POS current samples: 396POS current samples: 397POS current samples: 398POS current samples: 399POS current samples: 400POS current samples: 401POS current samples: 402POS current samples: 403POS current samples: 404POS current samples: 405POS current samples: 406POS current samples: 407POS current samples: 408POS current samples: 409POS current samples: 410POS current samples: 411POS current samples: 412POS current samples: 413POS current samples: 414POS current samples: 415POS current samples: 416POS current samples: 417POS current samples: 418POS current samples: 419POS current samples: 420POS current samples: 421POS current samples: 422POS current samples: 423POS current samples: 424POS current samples: 425POS current samples: 426POS current samples: 427POS current samples: 428POS current samples: 429POS current samples: 430POS current samples: 431POS current samples: 432POS current samples: 433POS current samples: 434POS current samples: 435POS current samples: 436POS current samples: 437POS current samples: 438POS current samples: 439POS current samples: 440POS current samples: 441POS current samples: 442POS current samples: 443POS current samples: 444POS current samples: 445POS current samples: 446POS current samples: 447POS current samples: 448POS current samples: 449POS current samples: 450POS current samples: 451POS current samples: 452POS current samples: 453POS current samples: 454POS current samples: 455POS current samples: 456POS current samples: 457POS current samples: 458POS current samples: 459POS current samples: 460POS current samples: 461POS current samples: 462POS current samples: 463POS current samples: 464POS current samples: 465POS current samples: 466POS current samples: 467POS current samples: 468POS current samples: 469POS current samples: 470POS current samples: 471POS current samples: 472POS current samples: 473POS current samples: 474POS current samples: 475POS current samples: 476POS current samples: 477POS current samples: 478POS current samples: 479POS current samples: 480POS current samples: 481POS current samples: 482POS current samples: 483POS current samples: 484POS current samples: 485POS current samples: 486POS current samples: 487POS current samples: 488POS current samples: 489POS current samples: 490POS current samples: 491POS current samples: 492POS current samples: 493POS current samples: 494POS current samples: 495POS current samples: 496POS current samples: 497POS current samples: 498POS current samples: 499POS current samples: 500POS current samples: 501POS current samples: 502POS current samples: 503POS current samples: 504POS current samples: 505POS current samples: 506POS current samples: 507POS current samples: 508POS current samples: 509POS current samples: 510POS current samples: 511POS current samples: 512POS current samples: 513POS current samples: 514POS current samples: 515POS current samples: 516POS current samples: 517POS current samples: 518POS current samples: 519POS current samples: 520POS current samples: 521POS current samples: 522POS current samples: 523POS current samples: 524POS current samples: 525POS current samples: 526POS current samples: 527POS current samples: 528POS current samples: 529POS current samples: 530POS current samples: 531POS current samples: 532POS current samples: 533POS current samples: 534POS current samples: 535POS current samples: 536POS current samples: 537POS current samples: 538POS current samples: 539POS current samples: 540POS current samples: 541POS current samples: 542POS current samples: 543POS current samples: 544POS current samples: 545POS current samples: 546POS current samples: 547POS current samples: 548POS current samples: 549POS current samples: 550POS current samples: 551POS current samples: 552POS current samples: 553POS current samples: 554POS current samples: 555POS current samples: 556POS current samples: 557POS current samples: 558POS current samples: 559POS current samples: 560POS current samples: 561POS current samples: 562POS current samples: 563POS current samples: 564POS current samples: 565POS current samples: 566POS current samples: 567POS current samples: 568POS current samples: 569POS current samples: 570POS current samples: 571POS current samples: 572POS current samples: 573POS current samples: 574POS current samples: 575POS current samples: 576POS current samples: 577POS current samples: 578POS current samples: 579POS current samples: 580POS current samples: 581POS current samples: 582POS current samples: 583POS current samples: 584POS current samples: 585POS current samples: 586POS current samples: 587POS current samples: 588POS current samples: 589POS current samples: 590POS current samples: 591POS current samples: 592POS current samples: 593POS current samples: 594POS current samples: 595POS current samples: 596POS current samples: 597POS current samples: 598POS current samples: 599POS current samples: 600POS current samples: 601POS current samples: 602POS current samples: 603POS current samples: 604POS current samples: 605POS current samples: 606POS current samples: 607POS current samples: 608POS current samples: 609POS current samples: 610POS current samples: 611POS current samples: 612POS current samples: 613POS current samples: 614POS current samples: 615POS current samples: 616POS current samples: 617POS current samples: 618POS current samples: 619POS current samples: 620POS current samples: 621POS current samples: 622POS current samples: 623POS current samples: 624POS current samples: 625POS current samples: 626POS current samples: 627POS current samples: 628POS current samples: 629POS current samples: 630POS current samples: 631POS current samples: 632POS current samples: 633POS current samples: 634POS current samples: 635POS current samples: 636POS current samples: 637POS current samples: 638POS current samples: 639POS current samples: 640POS current samples: 641POS current samples: 642POS current samples: 643POS current samples: 644POS current samples: 645POS current samples: 646POS current samples: 647POS current samples: 648POS current samples: 649POS current samples: 650POS current samples: 651POS current samples: 652POS current samples: 653POS current samples: 654POS current samples: 655POS current samples: 656POS current samples: 657POS current samples: 658POS current samples: 659POS current samples: 660POS current samples: 661POS current samples: 662POS current samples: 663POS current samples: 664POS current samples: 665POS current samples: 666POS current samples: 667POS current samples: 668POS current samples: 669POS current samples: 670POS current samples: 671POS current samples: 672POS current samples: 673POS current samples: 674POS current samples: 675POS current samples: 676POS current samples: 677POS current samples: 678POS current samples: 679POS current samples: 680POS current samples: 681POS current samples: 682POS current samples: 683POS current samples: 684POS current samples: 685POS current samples: 686POS current samples: 687POS current samples: 688POS current samples: 689POS current samples: 690POS current samples: 691POS current samples: 692POS current samples: 693POS current samples: 694POS current samples: 695POS current samples: 696POS current samples: 697POS current samples: 698POS current samples: 699POS current samples: 700POS current samples: 701POS current samples: 702POS current samples: 703POS current samples: 704POS current samples: 705POS current samples: 706POS current samples: 707POS current samples: 708POS current samples: 709POS current samples: 710POS current samples: 711POS current samples: 712POS current samples: 713POS current samples: 714POS current samples: 715POS current samples: 716POS current samples: 717POS current samples: 718POS current samples: 719POS current samples: 720POS current samples: 721POS current samples: 722POS current samples: 723POS current samples: 724POS current samples: 725POS current samples: 726POS current samples: 727POS current samples: 728POS current samples: 729POS current samples: 730POS current samples: 731POS current samples: 732POS current samples: 733POS current samples: 734POS current samples: 735POS current samples: 736POS current samples: 737POS current samples: 738POS current samples: 739POS current samples: 740POS current samples: 741POS current samples: 742POS current samples: 743POS current samples: 744POS current samples: 745POS current samples: 746POS current samples: 747POS current samples: 748POS current samples: 749POS current samples: 750POS count : consumed   750 : 750
NEG current samples: 1NEG current samples: 2NEG current samples: 3NEG current samples: 4NEG current samples: 5NEG current samples: 6NEG current samples: 7NEG current samples: 8NEG current samples: 9NEG current samples: 10NEG current samples: 11NEG current samples: 12NEG current samples: 13NEG current samples: 14NEG current samples: 15NEG current samples: 16NEG current samples: 17NEG current samples: 18NEG current samples: 19NEG current samples: 20NEG current samples: 21NEG current samples: 22NEG current samples: 23NEG current samples: 24NEG current samples: 25NEG current samples: 26NEG current samples: 27NEG current samples: 28NEG current samples: 29NEG current samples: 30NEG current samples: 31NEG current samples: 32NEG current samples: 33NEG current samples: 34NEG current samples: 35NEG current samples: 36NEG current samples: 37NEG current samples: 38NEG current samples: 39NEG current samples: 40NEG current samples: 41NEG current samples: 42NEG current samples: 43NEG current samples: 44NEG current samples: 45NEG current samples: 46NEG current samples: 47NEG current samples: 48NEG current samples: 49NEG current samples: 50NEG current samples: 51NEG current samples: 52NEG current samples: 53NEG current samples: 54NEG current samples: 55NEG current samples: 56NEG current samples: 57NEG current samples: 58NEG current samples: 59NEG current samples: 60NEG current samples: 61NEG current samples: 62NEG current samples: 63NEG current samples: 64NEG current samples: 65NEG current samples: 66NEG current samples: 67NEG current samples: 68NEG current samples: 69NEG current samples: 70NEG current samples: 71NEG current samples: 72NEG current samples: 73NEG current samples: 74NEG current samples: 75NEG current samples: 76NEG current samples: 77NEG current samples: 78NEG current samples: 79NEG current samples: 80NEG current samples: 81NEG current samples: 82NEG current samples: 83NEG current samples: 84NEG current samples: 85NEG current samples: 86NEG current samples: 87NEG current samples: 88NEG current samples: 89NEG current samples: 90NEG current samples: 91NEG current samples: 92NEG current samples: 93NEG current samples: 94NEG current samples: 95NEG current samples: 96NEG current samples: 97NEG current samples: 98NEG current samples: 99NEG current samples: 100NEG current samples: 101NEG current samples: 102NEG current samples: 103NEG current samples: 104NEG current samples: 105NEG current samples: 106NEG current samples: 107NEG current samples: 108NEG current samples: 109NEG current samples: 110NEG current samples: 111NEG current samples: 112NEG current samples: 113NEG current samples: 114NEG current samples: 115NEG current samples: 116NEG current samples: 117NEG current samples: 118NEG current samples: 119NEG current samples: 120NEG current samples: 121NEG current samples: 122NEG current samples: 123NEG current samples: 124NEG current samples: 125NEG current samples: 126NEG current samples: 127NEG current samples: 128NEG current samples: 129NEG current samples: 130NEG current samples: 131NEG current samples: 132NEG current samples: 133NEG current samples: 134NEG current samples: 135NEG current samples: 136NEG current samples: 137NEG current samples: 138NEG current samples: 139NEG current samples: 140NEG current samples: 141NEG current samples: 142NEG current samples: 143NEG current samples: 144NEG current samples: 145NEG current samples: 146NEG current samples: 147NEG current samples: 148NEG current samples: 149NEG current samples: 150NEG current samples: 151NEG current samples: 152NEG current samples: 153NEG current samples: 154NEG current samples: 155NEG current samples: 156NEG current samples: 157NEG current samples: 158NEG current samples: 159NEG current samples: 160NEG current samples: 161NEG current samples: 162NEG current samples: 163NEG current samples: 164NEG current samples: 165NEG current samples: 166NEG current samples: 167NEG current samples: 168NEG current samples: 169NEG current samples: 170NEG current samples: 171NEG current samples: 172NEG current samples: 173NEG current samples: 174NEG current samples: 175NEG current samples: 176NEG current samples: 177NEG current samples: 178NEG current samples: 179NEG current samples: 180NEG current samples: 181NEG current samples: 182NEG current samples: 183NEG current samples: 184NEG current samples: 185NEG current samples: 186NEG current samples: 187NEG current samples: 188NEG current samples: 189NEG current samples: 190NEG current samples: 191NEG current samples: 192NEG current samples: 193NEG current samples: 194NEG current samples: 195NEG current samples: 196NEG current samples: 197NEG current samples: 198NEG current samples: 199NEG current samples: 200NEG current samples: 201NEG current samples: 202NEG current samples: 203NEG current samples: 204NEG current samples: 205NEG current samples: 206NEG current samples: 207NEG current samples: 208NEG current samples: 209NEG current samples: 210NEG current samples: 211NEG current samples: 212NEG current samples: 213NEG current samples: 214NEG current samples: 215NEG current samples: 216NEG current samples: 217NEG current samples: 218NEG current samples: 219NEG current samples: 220NEG current samples: 221NEG current samples: 222NEG current samples: 223NEG current samples: 224NEG current samples: 225NEG current samples: 226NEG current samples: 227NEG current samples: 228NEG current samples: 229NEG current samples: 230NEG current samples: 231NEG current samples: 232NEG current samples: 233NEG current samples: 234NEG current samples: 235NEG current samples: 236NEG current samples: 237NEG current samples: 238NEG current samples: 239NEG current samples: 240NEG current samples: 241NEG current samples: 242NEG current samples: 243NEG current samples: 244NEG current samples: 245NEG current samples: 246NEG current samples: 247NEG current samples: 248NEG current samples: 249NEG current samples: 250NEG current samples: 251NEG current samples: 252NEG current samples: 253NEG current samples: 254NEG current samples: 255NEG current samples: 256NEG current samples: 257NEG current samples: 258NEG current samples: 259NEG current samples: 260NEG current samples: 261NEG current samples: 262NEG current samples: 263NEG current samples: 264NEG current samples: 265NEG current samples: 266NEG current samples: 267NEG current samples: 268NEG current samples: 269NEG current samples: 270NEG current samples: 271NEG current samples: 272NEG current samples: 273NEG current samples: 274NEG current samples: 275NEG current samples: 276NEG current samples: 277NEG current samples: 278NEG current samples: 279NEG current samples: 280NEG current samples: 281NEG current samples: 282NEG current samples: 283NEG current samples: 284NEG current samples: 285NEG current samples: 286NEG current samples: 287NEG current samples: 288NEG current samples: 289NEG current samples: 290NEG current samples: 291NEG current samples: 292NEG current samples: 293NEG current samples: 294NEG current samples: 295NEG current samples: 296NEG current samples: 297NEG current samples: 298NEG current samples: 299NEG current samples: 300NEG current samples: 301NEG current samples: 302NEG current samples: 303NEG current samples: 304NEG current samples: 305NEG current samples: 306NEG current samples: 307NEG current samples: 308NEG current samples: 309NEG current samples: 310NEG current samples: 311NEG current samples: 312NEG current samples: 313NEG current samples: 314NEG current samples: 315NEG current samples: 316NEG current samples: 317NEG current samples: 318NEG current samples: 319NEG current samples: 320NEG current samples: 321NEG current samples: 322NEG current samples: 323NEG current samples: 324NEG current samples: 325NEG current samples: 326NEG current samples: 327NEG current samples: 328NEG current samples: 329NEG current samples: 330NEG current samples: 331NEG current samples: 332NEG current samples: 333NEG current samples: 334NEG current samples: 335NEG current samples: 336NEG current samples: 337NEG current samples: 338NEG current samples: 339NEG current samples: 340NEG current samples: 341NEG current samples: 342NEG current samples: 343NEG current samples: 344NEG current samples: 345NEG current samples: 346NEG current samples: 347NEG current samples: 348NEG current samples: 349NEG current samples: 350NEG current samples: 351NEG current samples: 352NEG current samples: 353NEG current samples: 354NEG current samples: 355NEG current samples: 356NEG current samples: 357NEG current samples: 358NEG current samples: 359NEG current samples: 360NEG current samples: 361NEG current samples: 362NEG current samples: 363NEG current samples: 364NEG current samples: 365NEG current samples: 366NEG current samples: 367NEG current samples: 368NEG current samples: 369NEG current samples: 370NEG current samples: 371NEG current samples: 372NEG current samples: 373NEG current samples: 374NEG current samples: 375NEG current samples: 376NEG current samples: 377NEG current samples: 378NEG current samples: 379NEG current samples: 380NEG current samples: 381NEG current samples: 382NEG current samples: 383NEG current samples: 384NEG current samples: 385NEG current samples: 386NEG current samples: 387NEG current samples: 388NEG current samples: 389NEG current samples: 390NEG current samples: 391NEG current samples: 392NEG current samples: 393NEG current samples: 394NEG current samples: 395NEG current samples: 396NEG current samples: 397NEG current samples: 398NEG current samples: 399NEG current samples: 400NEG current samples: 401NEG current samples: 402NEG current samples: 403NEG current samples: 404NEG current samples: 405NEG current samples: 406NEG current samples: 407NEG current samples: 408NEG current samples: 409NEG current samples: 410NEG current samples: 411NEG current samples: 412NEG current samples: 413NEG current samples: 414NEG current samples: 415NEG current samples: 416NEG current samples: 417NEG current samples: 418NEG current samples: 419NEG current samples: 420NEG current samples: 421NEG current samples: 422NEG current samples: 423NEG current samples: 424NEG current samples: 425NEG current samples: 426NEG current samples: 427NEG current samples: 428NEG current samples: 429NEG current samples: 430NEG current samples: 431NEG current samples: 432NEG current samples: 433NEG current samples: 434NEG current samples: 435NEG current samples: 436NEG current samples: 437NEG current samples: 438NEG current samples: 439NEG current samples: 440NEG current samples: 441NEG current samples: 442NEG current samples: 443NEG current samples: 444NEG current samples: 445NEG current samples: 446NEG current samples: 447NEG current samples: 448NEG current samples: 449NEG current samples: 450NEG current samples: 451NEG current samples: 452NEG current samples: 453NEG current samples: 454NEG current samples: 455NEG current samples: 456NEG current samples: 457NEG current samples: 458NEG current samples: 459NEG current samples: 460NEG current samples: 461NEG current samples: 462NEG current samples: 463NEG current samples: 464NEG current samples: 465NEG current samples: 466NEG current samples: 467NEG current samples: 468NEG current samples: 469NEG current samples: 470NEG current samples: 471NEG current samples: 472NEG current samples: 473NEG current samples: 474NEG current samples: 475NEG current samples: 476NEG current samples: 477NEG current samples: 478NEG current samples: 479NEG current samples: 480NEG current samples: 481NEG current samples: 482NEG current samples: 483NEG current samples: 484NEG current samples: 485NEG current samples: 486NEG current samples: 487NEG current samples: 488NEG current samples: 489NEG current samples: 490NEG current samples: 491NEG current samples: 492NEG current samples: 493NEG current samples: 494NEG current samples: 495NEG current samples: 496NEG current samples: 497NEG current samples: 498NEG current samples: 499NEG current samples: 500NEG current samples: 501NEG current samples: 502NEG current samples: 503NEG current samples: 504NEG current samples: 505NEG current samples: 506NEG current samples: 507NEG current samples: 508NEG current samples: 509NEG current samples: 510NEG current samples: 511NEG current samples: 512NEG current samples: 513NEG current samples: 514NEG current samples: 515NEG current samples: 516NEG current samples: 517NEG current samples: 518NEG current samples: 519NEG current samples: 520NEG current samples: 521NEG current samples: 522NEG current samples: 523NEG current samples: 524NEG current samples: 525NEG current samples: 526NEG current samples: 527NEG current samples: 528NEG current samples: 529NEG current samples: 530NEG current samples: 531NEG current samples: 532NEG current samples: 533NEG current samples: 534NEG current samples: 535NEG current samples: 536NEG current samples: 537NEG current samples: 538NEG current samples: 539NEG current samples: 540NEG current samples: 541NEG current samples: 542NEG current samples: 543NEG current samples: 544NEG current samples: 545NEG current samples: 546NEG current samples: 547NEG current samples: 548NEG current samples: 549NEG current samples: 550NEG current samples: 551NEG current samples: 552NEG current samples: 553NEG current samples: 554NEG current samples: 555NEG current samples: 556NEG current samples: 557NEG current samples: 558NEG current samples: 559NEG current samples: 560NEG current samples: 561NEG current samples: 562NEG current samples: 563NEG current samples: 564NEG current samples: 565NEG current samples: 566NEG current samples: 567NEG current samples: 568NEG current samples: 569NEG current samples: 570NEG current samples: 571NEG current samples: 572NEG current samples: 573NEG current samples: 574NEG current samples: 575NEG current samples: 576NEG current samples: 577NEG current samples: 578NEG current samples: 579NEG current samples: 580NEG current samples: 581NEG current samples: 582NEG current samples: 583NEG current samples: 584NEG current samples: 585NEG current samples: 586NEG current samples: 587NEG current samples: 588NEG current samples: 589NEG current samples: 590NEG current samples: 591NEG current samples: 592NEG current samples: 593NEG current samples: 594NEG current samples: 595NEG current samples: 596NEG current samples: 597NEG current samples: 598NEG current samples: 599NEG current samples: 600NEG current samples: 601NEG current samples: 602NEG current samples: 603NEG current samples: 604NEG current samples: 605NEG current samples: 606NEG current samples: 607NEG current samples: 608NEG current samples: 609NEG current samples: 610NEG current samples: 611NEG current samples: 612NEG current samples: 613NEG current samples: 614NEG current samples: 615NEG current samples: 616NEG current samples: 617NEG current samples: 618NEG current samples: 619NEG current samples: 620NEG current samples: 621NEG current samples: 622NEG current samples: 623NEG current samples: 624NEG current samples: 625NEG current samples: 626NEG current samples: 627NEG current samples: 628NEG current samples: 629NEG current samples: 630NEG current samples: 631NEG current samples: 632NEG current samples: 633NEG current samples: 634NEG current samples: 635NEG current samples: 636NEG current samples: 637NEG current samples: 638NEG current samples: 639NEG current samples: 640NEG current samples: 641NEG current samples: 642NEG current samples: 643NEG current samples: 644NEG current samples: 645NEG current samples: 646NEG current samples: 647NEG current samples: 648NEG current samples: 649NEG current samples: 650NEG current samples: 651NEG current samples: 652NEG current samples: 653NEG current samples: 654NEG current samples: 655NEG current samples: 656NEG current samples: 657NEG current samples: 658NEG current samples: 659NEG current samples: 660NEG current samples: 661NEG current samples: 662NEG current samples: 663NEG current samples: 664NEG current samples: 665NEG current samples: 666NEG current samples: 667NEG current samples: 668NEG current samples: 669NEG current samples: 670NEG current samples: 671NEG current samples: 672NEG current samples: 673NEG current samples: 674NEG current samples: 675NEG current samples: 676NEG current samples: 677NEG current samples: 678NEG current samples: 679NEG current samples: 680NEG current samples: 681NEG current samples: 682NEG current samples: 683NEG current samples: 684NEG current samples: 685NEG current samples: 686NEG current samples: 687NEG current samples: 688NEG current samples: 689NEG current samples: 690NEG current samples: 691NEG current samples: 692NEG current samples: 693NEG current samples: 694NEG current samples: 695NEG current samples: 696NEG current samples: 697NEG current samples: 698NEG current samples: 699NEG current samples: 700NEG current samples: 701NEG current samples: 702NEG current samples: 703NEG current samples: 704NEG current samples: 705NEG current samples: 706NEG current samples: 707NEG current samples: 708NEG current samples: 709NEG current samples: 710NEG current samples: 711NEG current samples: 712NEG current samples: 713NEG current samples: 714NEG current samples: 715NEG current samples: 716NEG current samples: 717NEG current samples: 718NEG current samples: 719NEG current samples: 720NEG current samples: 721NEG current samples: 722NEG current samples: 723NEG current samples: 724NEG current samples: 725NEG current samples: 726NEG current samples: 727NEG current samples: 728NEG current samples: 729NEG current samples: 730NEG current samples: 731NEG current samples: 732NEG current samples: 733NEG current samples: 734NEG current samples: 735NEG current samples: 736NEG current samples: 737NEG current samples: 738NEG current samples: 739NEG current samples: 740NEG current samples: 741NEG current samples: 742NEG current samples: 743NEG current samples: 744NEG current samples: 745NEG current samples: 746NEG current samples: 747NEG current samples: 748NEG current samples: 749NEG current samples: 750NEG count : acceptanceRatio    750 : 1
Precalculation time: 21
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|0.0506667|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 35 minutes 51 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS current samples: 1POS current samples: 2POS current samples: 3POS current samples: 4POS current samples: 5POS current samples: 6POS current samples: 7POS current samples: 8POS current samples: 9POS current samples: 10POS current samples: 11POS current samples: 12POS current samples: 13POS current samples: 14POS current samples: 15POS current samples: 16POS current samples: 17POS current samples: 18POS current samples: 19POS current samples: 20POS current samples: 21POS current samples: 22POS current samples: 23POS current samples: 24POS current samples: 25POS current samples: 26POS current samples: 27POS current samples: 28POS current samples: 29POS current samples: 30POS current samples: 31POS current samples: 32POS current samples: 33POS current samples: 34POS current samples: 35POS current samples: 36POS current samples: 37POS current samples: 38POS current samples: 39POS current samples: 40POS current samples: 41POS current samples: 42POS current samples: 43POS current samples: 44POS current samples: 45POS current samples: 46POS current samples: 47POS current samples: 48POS current samples: 49POS current samples: 50POS current samples: 51POS current samples: 52POS current samples: 53POS current samples: 54POS current samples: 55POS current samples: 56POS current samples: 57POS current samples: 58POS current samples: 59POS current samples: 60POS current samples: 61POS current samples: 62POS current samples: 63POS current samples: 64POS current samples: 65POS current samples: 66POS current samples: 67POS current samples: 68POS current samples: 69POS current samples: 70POS current samples: 71POS current samples: 72POS current samples: 73POS current samples: 74POS current samples: 75POS current samples: 76POS current samples: 77POS current samples: 78POS current samples: 79POS current samples: 80POS current samples: 81POS current samples: 82POS current samples: 83POS current samples: 84POS current samples: 85POS current samples: 86POS current samples: 87POS current samples: 88POS current samples: 89POS current samples: 90POS current samples: 91POS current samples: 92POS current samples: 93POS current samples: 94POS current samples: 95POS current samples: 96POS current samples: 97POS current samples: 98POS current samples: 99POS current samples: 100POS current samples: 101POS current samples: 102POS current samples: 103POS current samples: 104POS current samples: 105POS current samples: 106POS current samples: 107POS current samples: 108POS current samples: 109POS current samples: 110POS current samples: 111POS current samples: 112POS current samples: 113POS current samples: 114POS current samples: 115POS current samples: 116POS current samples: 117POS current samples: 118POS current samples: 119POS current samples: 120POS current samples: 121POS current samples: 122POS current samples: 123POS current samples: 124POS current samples: 125POS current samples: 126POS current samples: 127POS current samples: 128POS current samples: 129POS current samples: 130POS current samples: 131POS current samples: 132POS current samples: 133POS current samples: 134POS current samples: 135POS current samples: 136POS current samples: 137POS current samples: 138POS current samples: 139POS current samples: 140POS current samples: 141POS current samples: 142POS current samples: 143POS current samples: 144POS current samples: 145POS current samples: 146POS current samples: 147POS current samples: 148POS current samples: 149POS current samples: 150POS current samples: 151POS current samples: 152POS current samples: 153POS current samples: 154POS current samples: 155POS current samples: 156POS current samples: 157POS current samples: 158POS current samples: 159POS current samples: 160POS current samples: 161POS current samples: 162POS current samples: 163POS current samples: 164POS current samples: 165POS current samples: 166POS current samples: 167POS current samples: 168POS current samples: 169POS current samples: 170POS current samples: 171POS current samples: 172POS current samples: 173POS current samples: 174POS current samples: 175POS current samples: 176POS current samples: 177POS current samples: 178POS current samples: 179POS current samples: 180POS current samples: 181POS current samples: 182POS current samples: 183POS current samples: 184POS current samples: 185POS current samples: 186POS current samples: 187POS current samples: 188POS current samples: 189POS current samples: 190POS current samples: 191POS current samples: 192POS current samples: 193POS current samples: 194POS current samples: 195POS current samples: 196POS current samples: 197POS current samples: 198POS current samples: 199POS current samples: 200POS current samples: 201POS current samples: 202POS current samples: 203POS current samples: 204POS current samples: 205POS current samples: 206POS current samples: 207POS current samples: 208POS current samples: 209POS current samples: 210POS current samples: 211POS current samples: 212POS current samples: 213POS current samples: 214POS current samples: 215POS current samples: 216POS current samples: 217POS current samples: 218POS current samples: 219POS current samples: 220POS current samples: 221POS current samples: 222POS current samples: 223POS current samples: 224POS current samples: 225POS current samples: 226POS current samples: 227POS current samples: 228POS current samples: 229POS current samples: 230POS current samples: 231POS current samples: 232POS current samples: 233POS current samples: 234POS current samples: 235POS current samples: 236POS current samples: 237POS current samples: 238POS current samples: 239POS current samples: 240POS current samples: 241POS current samples: 242POS current samples: 243POS current samples: 244POS current samples: 245POS current samples: 246POS current samples: 247POS current samples: 248POS current samples: 249POS current samples: 250POS current samples: 251POS current samples: 252POS current samples: 253POS current samples: 254POS current samples: 255POS current samples: 256POS current samples: 257POS current samples: 258POS current samples: 259POS current samples: 260POS current samples: 261POS current samples: 262POS current samples: 263POS current samples: 264POS current samples: 265POS current samples: 266POS current samples: 267POS current samples: 268POS current samples: 269POS current samples: 270POS current samples: 271POS current samples: 272POS current samples: 273POS current samples: 274POS current samples: 275POS current samples: 276POS current samples: 277POS current samples: 278POS current samples: 279POS current samples: 280POS current samples: 281POS current samples: 282POS current samples: 283POS current samples: 284POS current samples: 285POS current samples: 286POS current samples: 287POS current samples: 288POS current samples: 289POS current samples: 290POS current samples: 291POS current samples: 292POS current samples: 293POS current samples: 294POS current samples: 295POS current samples: 296POS current samples: 297POS current samples: 298POS current samples: 299POS current samples: 300POS current samples: 301POS current samples: 302POS current samples: 303POS current samples: 304POS current samples: 305POS current samples: 306POS current samples: 307POS current samples: 308POS current samples: 309POS current samples: 310POS current samples: 311POS current samples: 312POS current samples: 313POS current samples: 314POS current samples: 315POS current samples: 316POS current samples: 317POS current samples: 318POS current samples: 319POS current samples: 320POS current samples: 321POS current samples: 322POS current samples: 323POS current samples: 324POS current samples: 325POS current samples: 326POS current samples: 327POS current samples: 328POS current samples: 329POS current samples: 330POS current samples: 331POS current samples: 332POS current samples: 333POS current samples: 334POS current samples: 335POS current samples: 336POS current samples: 337POS current samples: 338POS current samples: 339POS current samples: 340POS current samples: 341POS current samples: 342POS current samples: 343POS current samples: 344POS current samples: 345POS current samples: 346POS current samples: 347POS current samples: 348POS current samples: 349POS current samples: 350POS current samples: 351POS current samples: 352POS current samples: 353POS current samples: 354POS current samples: 355POS current samples: 356POS current samples: 357POS current samples: 358POS current samples: 359POS current samples: 360POS current samples: 361POS current samples: 362POS current samples: 363POS current samples: 364POS current samples: 365POS current samples: 366POS current samples: 367POS current samples: 368POS current samples: 369POS current samples: 370POS current samples: 371POS current samples: 372POS current samples: 373POS current samples: 374POS current samples: 375POS current samples: 376POS current samples: 377POS current samples: 378POS current samples: 379POS current samples: 380POS current samples: 381POS current samples: 382POS current samples: 383POS current samples: 384POS current samples: 385POS current samples: 386POS current samples: 387POS current samples: 388POS current samples: 389POS current samples: 390POS current samples: 391POS current samples: 392POS current samples: 393POS current samples: 394POS current samples: 395POS current samples: 396POS current samples: 397POS current samples: 398POS current samples: 399POS current samples: 400POS current samples: 401POS current samples: 402POS current samples: 403POS current samples: 404POS current samples: 405POS current samples: 406POS current samples: 407POS current samples: 408POS current samples: 409POS current samples: 410POS current samples: 411POS current samples: 412POS current samples: 413POS current samples: 414POS current samples: 415POS current samples: 416POS current samples: 417POS current samples: 418POS current samples: 419POS current samples: 420POS current samples: 421POS current samples: 422POS current samples: 423POS current samples: 424POS current samples: 425POS current samples: 426POS current samples: 427POS current samples: 428POS current samples: 429POS current samples: 430POS current samples: 431POS current samples: 432POS current samples: 433POS current samples: 434POS current samples: 435POS current samples: 436POS current samples: 437POS current samples: 438POS current samples: 439POS current samples: 440POS current samples: 441POS current samples: 442POS current samples: 443POS current samples: 444POS current samples: 445POS current samples: 446POS current samples: 447POS current samples: 448POS current samples: 449POS current samples: 450POS current samples: 451POS current samples: 452POS current samples: 453POS current samples: 454POS current samples: 455POS current samples: 456POS current samples: 457POS current samples: 458POS current samples: 459POS current samples: 460POS current samples: 461POS current samples: 462POS current samples: 463POS current samples: 464POS current samples: 465POS current samples: 466POS current samples: 467POS current samples: 468POS current samples: 469POS current samples: 470POS current samples: 471POS current samples: 472POS current samples: 473POS current samples: 474POS current samples: 475POS current samples: 476POS current samples: 477POS current samples: 478POS current samples: 479POS current samples: 480POS current samples: 481POS current samples: 482POS current samples: 483POS current samples: 484POS current samples: 485POS current samples: 486POS current samples: 487POS current samples: 488POS current samples: 489POS current samples: 490POS current samples: 491POS current samples: 492POS current samples: 493POS current samples: 494POS current samples: 495POS current samples: 496POS current samples: 497POS current samples: 498POS current samples: 499POS current samples: 500POS current samples: 501POS current samples: 502POS current samples: 503POS current samples: 504POS current samples: 505POS current samples: 506POS current samples: 507POS current samples: 508POS current samples: 509POS current samples: 510POS current samples: 511POS current samples: 512POS current samples: 513POS current samples: 514POS current samples: 515POS current samples: 516POS current samples: 517POS current samples: 518POS current samples: 519POS current samples: 520POS current samples: 521POS current samples: 522POS current samples: 523POS current samples: 524POS current samples: 525POS current samples: 526POS current samples: 527POS current samples: 528POS current samples: 529POS current samples: 530POS current samples: 531POS current samples: 532POS current samples: 533POS current samples: 534POS current samples: 535POS current samples: 536POS current samples: 537POS current samples: 538POS current samples: 539POS current samples: 540POS current samples: 541POS current samples: 542POS current samples: 543POS current samples: 544POS current samples: 545POS current samples: 546POS current samples: 547POS current samples: 548POS current samples: 549POS current samples: 550POS current samples: 551POS current samples: 552POS current samples: 553POS current samples: 554POS current samples: 555POS current samples: 556POS current samples: 557POS current samples: 558POS current samples: 559POS current samples: 560POS current samples: 561POS current samples: 562POS current samples: 563POS current samples: 564POS current samples: 565POS current samples: 566POS current samples: 567POS current samples: 568POS current samples: 569POS current samples: 570POS current samples: 571POS current samples: 572POS current samples: 573POS current samples: 574POS current samples: 575POS current samples: 576POS current samples: 577POS current samples: 578POS current samples: 579POS current samples: 580POS current samples: 581POS current samples: 582POS current samples: 583POS current samples: 584POS current samples: 585POS current samples: 586POS current samples: 587POS current samples: 588POS current samples: 589POS current samples: 590POS current samples: 591POS current samples: 592POS current samples: 593POS current samples: 594POS current samples: 595POS current samples: 596POS current samples: 597POS current samples: 598POS current samples: 599POS current samples: 600POS current samples: 601POS current samples: 602POS current samples: 603POS current samples: 604POS current samples: 605POS current samples: 606POS current samples: 607POS current samples: 608POS current samples: 609POS current samples: 610POS current samples: 611POS current samples: 612POS current samples: 613POS current samples: 614POS current samples: 615POS current samples: 616POS current samples: 617POS current samples: 618POS current samples: 619POS current samples: 620POS current samples: 621POS current samples: 622POS current samples: 623POS current samples: 624POS current samples: 625POS current samples: 626POS current samples: 627POS current samples: 628POS current samples: 629POS current samples: 630POS current samples: 631POS current samples: 632POS current samples: 633POS current samples: 634POS current samples: 635POS current samples: 636POS current samples: 637POS current samples: 638POS current samples: 639POS current samples: 640POS current samples: 641POS current samples: 642POS current samples: 643POS current samples: 644POS current samples: 645POS current samples: 646POS current samples: 647POS current samples: 648POS current samples: 649POS current samples: 650POS current samples: 651POS current samples: 652POS current samples: 653POS current samples: 654POS current samples: 655POS current samples: 656POS current samples: 657POS current samples: 658POS current samples: 659POS current samples: 660POS current samples: 661POS current samples: 662POS current samples: 663POS current samples: 664POS current samples: 665POS current samples: 666POS current samples: 667POS current samples: 668POS current samples: 669POS current samples: 670POS current samples: 671POS current samples: 672POS current samples: 673POS current samples: 674POS current samples: 675POS current samples: 676POS current samples: 677POS current samples: 678POS current samples: 679POS current samples: 680POS current samples: 681POS current samples: 682POS current samples: 683POS current samples: 684POS current samples: 685POS current samples: 686POS current samples: 687POS current samples: 688POS current samples: 689POS current samples: 690POS current samples: 691POS current samples: 692POS current samples: 693POS current samples: 694POS current samples: 695POS current samples: 696POS current samples: 697POS current samples: 698POS current samples: 699POS current samples: 700POS current samples: 701POS current samples: 702POS current samples: 703POS current samples: 704POS current samples: 705POS current samples: 706POS current samples: 707POS current samples: 708POS current samples: 709POS current samples: 710POS current samples: 711POS current samples: 712POS current samples: 713POS current samples: 714POS current samples: 715POS current samples: 716POS current samples: 717POS current samples: 718POS current samples: 719POS current samples: 720POS current samples: 721POS current samples: 722POS current samples: 723POS current samples: 724POS current samples: 725POS current samples: 726POS current samples: 727POS current samples: 728POS current samples: 729POS current samples: 730POS current samples: 731POS current samples: 732POS current samples: 733POS current samples: 734POS current samples: 735POS current samples: 736POS current samples: 737POS current samples: 738POS current samples: 739POS current samples: 740POS current samples: 741POS current samples: 742POS current samples: 743POS current samples: 744POS current samples: 745POS current samples: 746POS current samples: 747POS current samples: 748POS current samples: 749POS current samples: 750POS count : consumed   750 : 750
NEG current samples: 1NEG current samples: 2NEG current samples: 3NEG current samples: 4NEG current samples: 5NEG current samples: 6NEG current samples: 7NEG current samples: 8NEG current samples: 9NEG current samples: 10NEG current samples: 11NEG current samples: 12NEG current samples: 13NEG current samples: 14NEG current samples: 15NEG current samples: 16NEG current samples: 17NEG current samples: 18NEG current samples: 19NEG current samples: 20NEG current samples: 21NEG current samples: 22NEG current samples: 23NEG current samples: 24NEG current samples: 25NEG current samples: 26NEG current samples: 27NEG current samples: 28NEG current samples: 29NEG current samples: 30NEG current samples: 31NEG current samples: 32NEG current samples: 33NEG current samples: 34NEG current samples: 35NEG current samples: 36NEG current samples: 37NEG current samples: 38NEG current samples: 39NEG current samples: 40NEG current samples: 41NEG current samples: 42NEG current samples: 43NEG current samples: 44NEG current samples: 45NEG current samples: 46NEG current samples: 47NEG current samples: 48NEG current samples: 49NEG current samples: 50NEG current samples: 51NEG current samples: 52NEG current samples: 53NEG current samples: 54NEG current samples: 55NEG current samples: 56NEG current samples: 57NEG current samples: 58NEG current samples: 59NEG current samples: 60NEG current samples: 61NEG current samples: 62NEG current samples: 63NEG current samples: 64NEG current samples: 65NEG current samples: 66NEG current samples: 67NEG current samples: 68NEG current samples: 69NEG current samples: 70NEG current samples: 71NEG current samples: 72NEG current samples: 73NEG current samples: 74NEG current samples: 75NEG current samples: 76NEG current samples: 77NEG current samples: 78NEG current samples: 79NEG current samples: 80NEG current samples: 81NEG current samples: 82NEG current samples: 83NEG current samples: 84NEG current samples: 85NEG current samples: 86NEG current samples: 87NEG current samples: 88NEG current samples: 89NEG current samples: 90NEG current samples: 91NEG current samples: 92NEG current samples: 93NEG current samples: 94NEG current samples: 95NEG current samples: 96NEG current samples: 97NEG current samples: 98NEG current samples: 99NEG current samples: 100NEG current samples: 101NEG current samples: 102NEG current samples: 103NEG current samples: 104NEG current samples: 105NEG current samples: 106NEG current samples: 107NEG current samples: 108NEG current samples: 109NEG current samples: 110NEG current samples: 111NEG current samples: 112NEG current samples: 113NEG current samples: 114NEG current samples: 115NEG current samples: 116NEG current samples: 117NEG current samples: 118NEG current samples: 119NEG current samples: 120NEG current samples: 121NEG current samples: 122NEG current samples: 123NEG current samples: 124NEG current samples: 125NEG current samples: 126NEG current samples: 127NEG current samples: 128NEG current samples: 129NEG current samples: 130NEG current samples: 131NEG current samples: 132NEG current samples: 133NEG current samples: 134NEG current samples: 135NEG current samples: 136NEG current samples: 137NEG current samples: 138NEG current samples: 139NEG current samples: 140NEG current samples: 141NEG current samples: 142NEG current samples: 143NEG current samples: 144NEG current samples: 145NEG current samples: 146NEG current samples: 147NEG current samples: 148NEG current samples: 149NEG current samples: 150NEG current samples: 151NEG current samples: 152NEG current samples: 153NEG current samples: 154NEG current samples: 155NEG current samples: 156NEG current samples: 157NEG current samples: 158NEG current samples: 159NEG current samples: 160NEG current samples: 161NEG current samples: 162NEG current samples: 163NEG current samples: 164NEG current samples: 165NEG current samples: 166NEG current samples: 167NEG current samples: 168NEG current samples: 169NEG current samples: 170NEG current samples: 171NEG current samples: 172NEG current samples: 173NEG current samples: 174NEG current samples: 175NEG current samples: 176NEG current samples: 177NEG current samples: 178NEG current samples: 179NEG current samples: 180NEG current samples: 181NEG current samples: 182NEG current samples: 183NEG current samples: 184NEG current samples: 185NEG current samples: 186NEG current samples: 187NEG current samples: 188NEG current samples: 189NEG current samples: 190NEG current samples: 191NEG current samples: 192NEG current samples: 193NEG current samples: 194NEG current samples: 195NEG current samples: 196NEG current samples: 197NEG current samples: 198NEG current samples: 199NEG current samples: 200NEG current samples: 201NEG current samples: 202NEG current samples: 203NEG current samples: 204NEG current samples: 205NEG current samples: 206NEG current samples: 207NEG current samples: 208NEG current samples: 209NEG current samples: 210NEG current samples: 211NEG current samples: 212NEG current samples: 213NEG current samples: 214NEG current samples: 215NEG current samples: 216NEG current samples: 217NEG current samples: 218NEG current samples: 219NEG current samples: 220NEG current samples: 221NEG current samples: 222NEG current samples: 223NEG current samples: 224NEG current samples: 225NEG current samples: 226NEG current samples: 227NEG current samples: 228NEG current samples: 229NEG current samples: 230NEG current samples: 231NEG current samples: 232NEG current samples: 233NEG current samples: 234NEG current samples: 235NEG current samples: 236NEG current samples: 237NEG current samples: 238NEG current samples: 239NEG current samples: 240NEG current samples: 241NEG current samples: 242NEG current samples: 243NEG current samples: 244NEG current samples: 245NEG current samples: 246NEG current samples: 247NEG current samples: 248NEG current samples: 249NEG current samples: 250NEG current samples: 251NEG current samples: 252NEG current samples: 253NEG current samples: 254NEG current samples: 255NEG current samples: 256NEG current samples: 257NEG current samples: 258NEG current samples: 259NEG current samples: 260NEG current samples: 261NEG current samples: 262NEG current samples: 263NEG current samples: 264NEG current samples: 265NEG current samples: 266NEG current samples: 267NEG current samples: 268NEG current samples: 269NEG current samples: 270NEG current samples: 271NEG current samples: 272NEG current samples: 273NEG current samples: 274NEG current samples: 275NEG current samples: 276NEG current samples: 277NEG current samples: 278NEG current samples: 279NEG current samples: 280NEG current samples: 281NEG current samples: 282NEG current samples: 283NEG current samples: 284NEG current samples: 285NEG current samples: 286NEG current samples: 287NEG current samples: 288NEG current samples: 289NEG current samples: 290NEG current samples: 291NEG current samples: 292NEG current samples: 293NEG current samples: 294NEG current samples: 295NEG current samples: 296NEG current samples: 297NEG current samples: 298NEG current samples: 299NEG current samples: 300NEG current samples: 301NEG current samples: 302NEG current samples: 303NEG current samples: 304NEG current samples: 305NEG current samples: 306NEG current samples: 307NEG current samples: 308NEG current samples: 309NEG current samples: 310NEG current samples: 311NEG current samples: 312NEG current samples: 313NEG current samples: 314NEG current samples: 315NEG current samples: 316NEG current samples: 317NEG current samples: 318NEG current samples: 319NEG current samples: 320NEG current samples: 321NEG current samples: 322NEG current samples: 323NEG current samples: 324NEG current samples: 325NEG current samples: 326NEG current samples: 327NEG current samples: 328NEG current samples: 329NEG current samples: 330NEG current samples: 331NEG current samples: 332NEG current samples: 333NEG current samples: 334NEG current samples: 335NEG current samples: 336NEG current samples: 337NEG current samples: 338NEG current samples: 339NEG current samples: 340NEG current samples: 341NEG current samples: 342NEG current samples: 343NEG current samples: 344NEG current samples: 345NEG current samples: 346NEG current samples: 347NEG current samples: 348NEG current samples: 349NEG current samples: 350NEG current samples: 351NEG current samples: 352NEG current samples: 353NEG current samples: 354NEG current samples: 355NEG current samples: 356NEG current samples: 357NEG current samples: 358NEG current samples: 359NEG current samples: 360NEG current samples: 361NEG current samples: 362NEG current samples: 363NEG current samples: 364NEG current samples: 365NEG current samples: 366NEG current samples: 367NEG current samples: 368NEG current samples: 369NEG current samples: 370NEG current samples: 371NEG current samples: 372NEG current samples: 373NEG current samples: 374NEG current samples: 375NEG current samples: 376NEG current samples: 377NEG current samples: 378NEG current samples: 379NEG current samples: 380NEG current samples: 381NEG current samples: 382NEG current samples: 383NEG current samples: 384NEG current samples: 385NEG current samples: 386NEG current samples: 387NEG current samples: 388NEG current samples: 389NEG current samples: 390NEG current samples: 391NEG current samples: 392NEG current samples: 393NEG current samples: 394NEG current samples: 395NEG current samples: 396NEG current samples: 397NEG current samples: 398NEG current samples: 399NEG current samples: 400NEG current samples: 401NEG current samples: 402NEG current samples: 403NEG current samples: 404NEG current samples: 405NEG current samples: 406NEG current samples: 407NEG current samples: 408NEG current samples: 409NEG current samples: 410NEG current samples: 411NEG current samples: 412NEG current samples: 413NEG current samples: 414NEG current samples: 415NEG current samples: 416NEG current samples: 417NEG current samples: 418NEG current samples: 419NEG current samples: 420NEG current samples: 421NEG current samples: 422NEG current samples: 423NEG current samples: 424NEG current samples: 425NEG current samples: 426NEG current samples: 427NEG current samples: 428NEG current samples: 429NEG current samples: 430NEG current samples: 431NEG current samples: 432NEG current samples: 433NEG current samples: 434NEG current samples: 435NEG current samples: 436NEG current samples: 437NEG current samples: 438NEG current samples: 439NEG current samples: 440NEG current samples: 441NEG current samples: 442NEG current samples: 443NEG current samples: 444NEG current samples: 445NEG current samples: 446NEG current samples: 447NEG current samples: 448NEG current samples: 449NEG current samples: 450NEG current samples: 451NEG current samples: 452NEG current samples: 453NEG current samples: 454NEG current samples: 455NEG current samples: 456NEG current samples: 457NEG current samples: 458NEG current samples: 459NEG current samples: 460NEG current samples: 461NEG current samples: 462NEG current samples: 463NEG current samples: 464NEG current samples: 465NEG current samples: 466NEG current samples: 467NEG current samples: 468NEG current samples: 469NEG current samples: 470NEG current samples: 471NEG current samples: 472NEG current samples: 473NEG current samples: 474NEG current samples: 475NEG current samples: 476NEG current samples: 477NEG current samples: 478NEG current samples: 479NEG current samples: 480NEG current samples: 481NEG current samples: 482NEG current samples: 483NEG current samples: 484NEG current samples: 485NEG current samples: 486NEG current samples: 487NEG current samples: 488NEG current samples: 489NEG current samples: 490NEG current samples: 491NEG current samples: 492NEG current samples: 493NEG current samples: 494NEG current samples: 495NEG current samples: 496NEG current samples: 497NEG current samples: 498NEG current samples: 499NEG current samples: 500NEG current samples: 501NEG current samples: 502NEG current samples: 503NEG current samples: 504NEG current samples: 505NEG current samples: 506NEG current samples: 507NEG current samples: 508NEG current samples: 509NEG current samples: 510NEG current samples: 511NEG current samples: 512NEG current samples: 513NEG current samples: 514NEG current samples: 515NEG current samples: 516NEG current samples: 517NEG current samples: 518NEG current samples: 519NEG current samples: 520NEG current samples: 521NEG current samples: 522NEG current samples: 523NEG current samples: 524NEG current samples: 525NEG current samples: 526NEG current samples: 527NEG current samples: 528NEG current samples: 529NEG current samples: 530NEG current samples: 531NEG current samples: 532NEG current samples: 533NEG current samples: 534NEG current samples: 535NEG current samples: 536NEG current samples: 537NEG current samples: 538NEG current samples: 539NEG current samples: 540NEG current samples: 541NEG current samples: 542NEG current samples: 543NEG current samples: 544NEG current samples: 545NEG current samples: 546NEG current samples: 547NEG current samples: 548NEG current samples: 549NEG current samples: 550NEG current samples: 551NEG current samples: 552NEG current samples: 553NEG current samples: 554NEG current samples: 555NEG current samples: 556NEG current samples: 557NEG current samples: 558NEG current samples: 559NEG current samples: 560NEG current samples: 561NEG current samples: 562NEG current samples: 563NEG current samples: 564NEG current samples: 565NEG current samples: 566NEG current samples: 567NEG current samples: 568NEG current samples: 569NEG current samples: 570NEG current samples: 571NEG current samples: 572NEG current samples: 573NEG current samples: 574NEG current samples: 575NEG current samples: 576NEG current samples: 577NEG current samples: 578NEG current samples: 579NEG current samples: 580NEG current samples: 581NEG current samples: 582NEG current samples: 583NEG current samples: 584NEG current samples: 585NEG current samples: 586NEG current samples: 587NEG current samples: 588NEG current samples: 589NEG current samples: 590NEG current samples: 591NEG current samples: 592NEG current samples: 593NEG current samples: 594NEG current samples: 595NEG current samples: 596NEG current samples: 597NEG current samples: 598NEG current samples: 599NEG current samples: 600NEG current samples: 601NEG current samples: 602NEG current samples: 603NEG current samples: 604NEG current samples: 605NEG current samples: 606NEG current samples: 607NEG current samples: 608NEG current samples: 609NEG current samples: 610NEG current samples: 611NEG current samples: 612NEG current samples: 613NEG current samples: 614NEG current samples: 615NEG current samples: 616NEG current samples: 617NEG current samples: 618NEG current samples: 619NEG current samples: 620NEG current samples: 621NEG current samples: 622NEG current samples: 623NEG current samples: 624NEG current samples: 625NEG current samples: 626NEG current samples: 627NEG current samples: 628NEG current samples: 629NEG current samples: 630NEG current samples: 631NEG current samples: 632NEG current samples: 633NEG current samples: 634NEG current samples: 635NEG current samples: 636NEG current samples: 637NEG current samples: 638NEG current samples: 639NEG current samples: 640NEG current samples: 641NEG current samples: 642NEG current samples: 643NEG current samples: 644NEG current samples: 645NEG current samples: 646NEG current samples: 647NEG current samples: 648NEG current samples: 649NEG current samples: 650NEG current samples: 651NEG current samples: 652NEG current samples: 653NEG current samples: 654NEG current samples: 655NEG current samples: 656NEG current samples: 657NEG current samples: 658NEG current samples: 659NEG current samples: 660NEG current samples: 661NEG current samples: 662NEG current samples: 663NEG current samples: 664NEG current samples: 665NEG current samples: 666NEG current samples: 667NEG current samples: 668NEG current samples: 669NEG current samples: 670NEG current samples: 671NEG current samples: 672NEG current samples: 673NEG current samples: 674NEG current samples: 675NEG current samples: 676NEG current samples: 677NEG current samples: 678NEG current samples: 679NEG current samples: 680NEG current samples: 681NEG current samples: 682NEG current samples: 683NEG current samples: 684NEG current samples: 685NEG current samples: 686NEG current samples: 687NEG current samples: 688NEG current samples: 689NEG current samples: 690NEG current samples: 691NEG current samples: 692NEG current samples: 693NEG current samples: 694NEG current samples: 695NEG current samples: 696NEG current samples: 697NEG current samples: 698NEG current samples: 699NEG current samples: 700NEG current samples: 701NEG current samples: 702NEG current samples: 703NEG current samples: 704NEG current samples: 705NEG current samples: 706NEG current samples: 707NEG current samples: 708NEG current samples: 709NEG current samples: 710NEG current samples: 711NEG current samples: 712NEG current samples: 713NEG current samples: 714NEG current samples: 715NEG current samples: 716NEG current samples: 717NEG current samples: 718NEG current samples: 719NEG current samples: 720NEG current samples: 721NEG current samples: 722NEG current samples: 723NEG current samples: 724NEG current samples: 725NEG current samples: 726NEG current samples: 727NEG current samples: 728NEG current samples: 729NEG current samples: 730NEG current samples: 731NEG current samples: 732NEG current samples: 733NEG current samples: 734NEG current samples: 735NEG current samples: 736NEG current samples: 737NEG current samples: 738NEG current samples: 739NEG current samples: 740NEG current samples: 741NEG current samples: 742NEG current samples: 743NEG current samples: 744NEG current samples: 745NEG current samples: 746NEG current samples: 747NEG current samples: 748NEG current samples: 749NEG current samples: 750NEG count : acceptanceRatio    750 : 0.0800683
Precalculation time: 21
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|     0.06|
+----+---------+---------+
END>
Training until now has taken 0 days 1 hours 12 minutes 53 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS current samples: 1POS current samples: 2POS current samples: 3POS current samples: 4POS current samples: 5POS current samples: 6POS current samples: 7POS current samples: 8POS current samples: 9POS current samples: 10POS current samples: 11POS current samples: 12POS current samples: 13POS current samples: 14POS current samples: 15POS current samples: 16POS current samples: 17POS current samples: 18POS current samples: 19POS current samples: 20POS current samples: 21POS current samples: 22POS current samples: 23POS current samples: 24POS current samples: 25POS current samples: 26POS current samples: 27POS current samples: 28POS current samples: 29POS current samples: 30POS current samples: 31POS current samples: 32POS current samples: 33POS current samples: 34POS current samples: 35POS current samples: 36POS current samples: 37POS current samples: 38POS current samples: 39POS current samples: 40POS current samples: 41POS current samples: 42POS current samples: 43POS current samples: 44POS current samples: 45POS current samples: 46POS current samples: 47POS current samples: 48POS current samples: 49POS current samples: 50POS current samples: 51POS current samples: 52POS current samples: 53POS current samples: 54POS current samples: 55POS current samples: 56POS current samples: 57POS current samples: 58POS current samples: 59POS current samples: 60POS current samples: 61POS current samples: 62POS current samples: 63POS current samples: 64POS current samples: 65POS current samples: 66POS current samples: 67POS current samples: 68POS current samples: 69POS current samples: 70POS current samples: 71POS current samples: 72POS current samples: 73POS current samples: 74POS current samples: 75POS current samples: 76POS current samples: 77POS current samples: 78POS current samples: 79POS current samples: 80POS current samples: 81POS current samples: 82POS current samples: 83POS current samples: 84POS current samples: 85POS current samples: 86POS current samples: 87POS current samples: 88POS current samples: 89POS current samples: 90POS current samples: 91POS current samples: 92POS current samples: 93POS current samples: 94POS current samples: 95POS current samples: 96POS current samples: 97POS current samples: 98POS current samples: 99POS current samples: 100POS current samples: 101POS current samples: 102POS current samples: 103POS current samples: 104POS current samples: 105POS current samples: 106POS current samples: 107POS current samples: 108POS current samples: 109POS current samples: 110POS current samples: 111POS current samples: 112POS current samples: 113POS current samples: 114POS current samples: 115POS current samples: 116POS current samples: 117POS current samples: 118POS current samples: 119POS current samples: 120POS current samples: 121POS current samples: 122POS current samples: 123POS current samples: 124POS current samples: 125POS current samples: 126POS current samples: 127POS current samples: 128POS current samples: 129POS current samples: 130POS current samples: 131POS current samples: 132POS current samples: 133POS current samples: 134POS current samples: 135POS current samples: 136POS current samples: 137POS current samples: 138POS current samples: 139POS current samples: 140POS current samples: 141POS current samples: 142POS current samples: 143POS current samples: 144POS current samples: 145POS current samples: 146POS current samples: 147POS current samples: 148POS current samples: 149POS current samples: 150POS current samples: 151POS current samples: 152POS current samples: 153POS current samples: 154POS current samples: 155POS current samples: 156POS current samples: 157POS current samples: 158POS current samples: 159POS current samples: 160POS current samples: 161POS current samples: 162POS current samples: 163POS current samples: 164POS current samples: 165POS current samples: 166POS current samples: 167POS current samples: 168POS current samples: 169POS current samples: 170POS current samples: 171POS current samples: 172POS current samples: 173POS current samples: 174POS current samples: 175POS current samples: 176POS current samples: 177POS current samples: 178POS current samples: 179POS current samples: 180POS current samples: 181POS current samples: 182POS current samples: 183POS current samples: 184POS current samples: 185POS current samples: 186POS current samples: 187POS current samples: 188POS current samples: 189POS current samples: 190POS current samples: 191POS current samples: 192POS current samples: 193POS current samples: 194POS current samples: 195POS current samples: 196POS current samples: 197POS current samples: 198POS current samples: 199POS current samples: 200POS current samples: 201POS current samples: 202POS current samples: 203POS current samples: 204POS current samples: 205POS current samples: 206POS current samples: 207POS current samples: 208POS current samples: 209POS current samples: 210POS current samples: 211POS current samples: 212POS current samples: 213POS current samples: 214POS current samples: 215POS current samples: 216POS current samples: 217POS current samples: 218POS current samples: 219POS current samples: 220POS current samples: 221POS current samples: 222POS current samples: 223POS current samples: 224POS current samples: 225POS current samples: 226POS current samples: 227POS current samples: 228POS current samples: 229POS current samples: 230POS current samples: 231POS current samples: 232POS current samples: 233POS current samples: 234POS current samples: 235POS current samples: 236POS current samples: 237POS current samples: 238POS current samples: 239POS current samples: 240POS current samples: 241POS current samples: 242POS current samples: 243POS current samples: 244POS current samples: 245POS current samples: 246POS current samples: 247POS current samples: 248POS current samples: 249POS current samples: 250POS current samples: 251POS current samples: 252POS current samples: 253POS current samples: 254POS current samples: 255POS current samples: 256POS current samples: 257POS current samples: 258POS current samples: 259POS current samples: 260POS current samples: 261POS current samples: 262POS current samples: 263POS current samples: 264POS current samples: 265POS current samples: 266POS current samples: 267POS current samples: 268POS current samples: 269POS current samples: 270POS current samples: 271POS current samples: 272POS current samples: 273POS current samples: 274POS current samples: 275POS current samples: 276POS current samples: 277POS current samples: 278POS current samples: 279POS current samples: 280POS current samples: 281POS current samples: 282POS current samples: 283POS current samples: 284POS current samples: 285POS current samples: 286POS current samples: 287POS current samples: 288POS current samples: 289POS current samples: 290POS current samples: 291POS current samples: 292POS current samples: 293POS current samples: 294POS current samples: 295POS current samples: 296POS current samples: 297POS current samples: 298POS current samples: 299POS current samples: 300POS current samples: 301POS current samples: 302POS current samples: 303POS current samples: 304POS current samples: 305POS current samples: 306POS current samples: 307POS current samples: 308POS current samples: 309POS current samples: 310POS current samples: 311POS current samples: 312POS current samples: 313POS current samples: 314POS current samples: 315POS current samples: 316POS current samples: 317POS current samples: 318POS current samples: 319POS current samples: 320POS current samples: 321POS current samples: 322POS current samples: 323POS current samples: 324POS current samples: 325POS current samples: 326POS current samples: 327POS current samples: 328POS current samples: 329POS current samples: 330POS current samples: 331POS current samples: 332POS current samples: 333POS current samples: 334POS current samples: 335POS current samples: 336POS current samples: 337POS current samples: 338POS current samples: 339POS current samples: 340POS current samples: 341POS current samples: 342POS current samples: 343POS current samples: 344POS current samples: 345POS current samples: 346POS current samples: 347POS current samples: 348POS current samples: 349POS current samples: 350POS current samples: 351POS current samples: 352POS current samples: 353POS current samples: 354POS current samples: 355POS current samples: 356POS current samples: 357POS current samples: 358POS current samples: 359POS current samples: 360POS current samples: 361POS current samples: 362POS current samples: 363POS current samples: 364POS current samples: 365POS current samples: 366POS current samples: 367POS current samples: 368POS current samples: 369POS current samples: 370POS current samples: 371POS current samples: 372POS current samples: 373POS current samples: 374POS current samples: 375POS current samples: 376POS current samples: 377POS current samples: 378POS current samples: 379POS current samples: 380POS current samples: 381POS current samples: 382POS current samples: 383POS current samples: 384POS current samples: 385POS current samples: 386POS current samples: 387POS current samples: 388POS current samples: 389POS current samples: 390POS current samples: 391POS current samples: 392POS current samples: 393POS current samples: 394POS current samples: 395POS current samples: 396POS current samples: 397POS current samples: 398POS current samples: 399POS current samples: 400POS current samples: 401POS current samples: 402POS current samples: 403POS current samples: 404POS current samples: 405POS current samples: 406POS current samples: 407POS current samples: 408POS current samples: 409POS current samples: 410POS current samples: 411POS current samples: 412POS current samples: 413POS current samples: 414POS current samples: 415POS current samples: 416POS current samples: 417POS current samples: 418POS current samples: 419POS current samples: 420POS current samples: 421POS current samples: 422POS current samples: 423POS current samples: 424POS current samples: 425POS current samples: 426POS current samples: 427POS current samples: 428POS current samples: 429POS current samples: 430POS current samples: 431POS current samples: 432POS current samples: 433POS current samples: 434POS current samples: 435POS current samples: 436POS current samples: 437POS current samples: 438POS current samples: 439POS current samples: 440POS current samples: 441POS current samples: 442POS current samples: 443POS current samples: 444POS current samples: 445POS current samples: 446POS current samples: 447POS current samples: 448POS current samples: 449POS current samples: 450POS current samples: 451POS current samples: 452POS current samples: 453POS current samples: 454POS current samples: 455POS current samples: 456POS current samples: 457POS current samples: 458POS current samples: 459POS current samples: 460POS current samples: 461POS current samples: 462POS current samples: 463POS current samples: 464POS current samples: 465POS current samples: 466POS current samples: 467POS current samples: 468POS current samples: 469POS current samples: 470POS current samples: 471POS current samples: 472POS current samples: 473POS current samples: 474POS current samples: 475POS current samples: 476POS current samples: 477POS current samples: 478POS current samples: 479POS current samples: 480POS current samples: 481POS current samples: 482POS current samples: 483POS current samples: 484POS current samples: 485POS current samples: 486POS current samples: 487POS current samples: 488POS current samples: 489POS current samples: 490POS current samples: 491POS current samples: 492POS current samples: 493POS current samples: 494POS current samples: 495POS current samples: 496POS current samples: 497POS current samples: 498POS current samples: 499POS current samples: 500POS current samples: 501POS current samples: 502POS current samples: 503POS current samples: 504POS current samples: 505POS current samples: 506POS current samples: 507POS current samples: 508POS current samples: 509POS current samples: 510POS current samples: 511POS current samples: 512POS current samples: 513POS current samples: 514POS current samples: 515POS current samples: 516POS current samples: 517POS current samples: 518POS current samples: 519POS current samples: 520POS current samples: 521POS current samples: 522POS current samples: 523POS current samples: 524POS current samples: 525POS current samples: 526POS current samples: 527POS current samples: 528POS current samples: 529POS current samples: 530POS current samples: 531POS current samples: 532POS current samples: 533POS current samples: 534POS current samples: 535POS current samples: 536POS current samples: 537POS current samples: 538POS current samples: 539POS current samples: 540POS current samples: 541POS current samples: 542POS current samples: 543POS current samples: 544POS current samples: 545POS current samples: 546POS current samples: 547POS current samples: 548POS current samples: 549POS current samples: 550POS current samples: 551POS current samples: 552POS current samples: 553POS current samples: 554POS current samples: 555POS current samples: 556POS current samples: 557POS current samples: 558POS current samples: 559POS current samples: 560POS current samples: 561POS current samples: 562POS current samples: 563POS current samples: 564POS current samples: 565POS current samples: 566POS current samples: 567POS current samples: 568POS current samples: 569POS current samples: 570POS current samples: 571POS current samples: 572POS current samples: 573POS current samples: 574POS current samples: 575POS current samples: 576POS current samples: 577POS current samples: 578POS current samples: 579POS current samples: 580POS current samples: 581POS current samples: 582POS current samples: 583POS current samples: 584POS current samples: 585POS current samples: 586POS current samples: 587POS current samples: 588POS current samples: 589POS current samples: 590POS current samples: 591POS current samples: 592POS current samples: 593POS current samples: 594POS current samples: 595POS current samples: 596POS current samples: 597POS current samples: 598POS current samples: 599POS current samples: 600POS current samples: 601POS current samples: 602POS current samples: 603POS current samples: 604POS current samples: 605POS current samples: 606POS current samples: 607POS current samples: 608POS current samples: 609POS current samples: 610POS current samples: 611POS current samples: 612POS current samples: 613POS current samples: 614POS current samples: 615POS current samples: 616POS current samples: 617POS current samples: 618POS current samples: 619POS current samples: 620POS current samples: 621POS current samples: 622POS current samples: 623POS current samples: 624POS current samples: 625POS current samples: 626POS current samples: 627POS current samples: 628POS current samples: 629POS current samples: 630POS current samples: 631POS current samples: 632POS current samples: 633POS current samples: 634POS current samples: 635POS current samples: 636POS current samples: 637POS current samples: 638POS current samples: 639POS current samples: 640POS current samples: 641POS current samples: 642POS current samples: 643POS current samples: 644POS current samples: 645POS current samples: 646POS current samples: 647POS current samples: 648POS current samples: 649POS current samples: 650POS current samples: 651POS current samples: 652POS current samples: 653POS current samples: 654POS current samples: 655POS current samples: 656POS current samples: 657POS current samples: 658POS current samples: 659POS current samples: 660POS current samples: 661POS current samples: 662POS current samples: 663POS current samples: 664POS current samples: 665POS current samples: 666POS current samples: 667POS current samples: 668POS current samples: 669POS current samples: 670POS current samples: 671POS current samples: 672POS current samples: 673POS current samples: 674POS current samples: 675POS current samples: 676POS current samples: 677POS current samples: 678POS current samples: 679POS current samples: 680POS current samples: 681POS current samples: 682POS current samples: 683POS current samples: 684POS current samples: 685POS current samples: 686POS current samples: 687POS current samples: 688POS current samples: 689POS current samples: 690POS current samples: 691POS current samples: 692POS current samples: 693POS current samples: 694POS current samples: 695POS current samples: 696POS current samples: 697POS current samples: 698POS current samples: 699POS current samples: 700POS current samples: 701POS current samples: 702POS current samples: 703POS current samples: 704POS current samples: 705POS current samples: 706POS current samples: 707POS current samples: 708POS current samples: 709POS current samples: 710POS current samples: 711POS current samples: 712POS current samples: 713POS current samples: 714POS current samples: 715POS current samples: 716POS current samples: 717POS current samples: 718POS current samples: 719POS current samples: 720POS current samples: 721POS current samples: 722POS current samples: 723POS current samples: 724POS current samples: 725POS current samples: 726POS current samples: 727POS current samples: 728POS current samples: 729POS current samples: 730POS current samples: 731POS current samples: 732POS current samples: 733POS current samples: 734POS current samples: 735POS current samples: 736POS current samples: 737POS current samples: 738POS current samples: 739POS current samples: 740POS current samples: 741POS current samples: 742POS current samples: 743POS current samples: 744POS current samples: 745POS current samples: 746POS current samples: 747POS current samples: 748POS current samples: 749POS current samples: 750POS count : consumed   750 : 750
NEG count : acceptanceRatio    0 : 0
Required leaf false alarm rate achieved. Branch training terminated.
